NGINX_PORT=80
NGINX_SERVER_NAME=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=development
MYSQL_USER=dev_user
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MONGO_USER=dev_user
MONGO_PASSWORD=secret
MONGO_DATABASE=development
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=secret
MONGO_PORT=27017
REDIS_PORT=6379
DOCKER_NETWORK_NAME=development_network
DOCKER_VOLUME_NAME=development_volume